AUTH0_CLIENT_ID=OoPJyAVrEtm05xAqaTpuGzu9UPlnY5sg
AUTH0_CLIENT_SECRET=VgYqSuAAPxvp38GFwY4qHL5r5ZhcOjQnkqgs1yEq0ZL_AexBn5CRNDiKGtNAfWpR
AUTH0_ISSUER=dev-n31d5ch5jfs7yfig.us.auth0.com

GITHUB_ID=Ov23li8TIAi2ibqVJlDl
GITHUB_SECRET=062e9758b2395688ef16357f7f7d2c4cdbb58074

AUTH_SECRET="tHICSWrQxVHt/5bFFXX1wQAUKEPkMVEUnL3PM9fLD3Q="

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://host.docker.internal:3002/api/v1